<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/EventAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/EventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lottery Draw Date"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/EventCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spots Available"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/EventSignupFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup Fee"
            android:paddingBottom="24dp" />

        <Button
            android:id="@+id/btnJoinWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Waiting List"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnLeaveWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Waiting List" />

    </LinearLayout>

</ScrollView>