<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Created Events"
        android:textColor="#59A91E"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <ListView
        android:id="@+id/organizerEventListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#333333"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_history_row" />

</LinearLayout>